// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2020. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


SheetConnection sheet("dane_testowe.xlsx");


// dane Arkusz1

//Przedsiebiorstwa from SheetRead(sheet,"Arkusz1!C2:C6");
//
//koszt from SheetRead(sheet,"Arkusz1!D2:D6");
//zysk from SheetRead(sheet,"Arkusz1!E2:E6");
//liczbaKlientow from SheetRead(sheet,"Arkusz1!F2:F6");
//wspolniKlienci from SheetRead(sheet,"Arkusz1!I2:M6");
//budzet from SheetRead(sheet, "Arkusz1!A2:A2");

// dane Arkusz2

Przedsiebiorstwa from SheetRead(sheet,"Arkusz2!C2:C7");

koszt from SheetRead(sheet,"Arkusz2!D2:D7");
zysk from SheetRead(sheet,"Arkusz2!E2:E7");
liczbaKlientow from SheetRead(sheet,"Arkusz2!F2:F7");
wspolniKlienci from SheetRead(sheet,"Arkusz2!I2:N7");
budzet from SheetRead(sheet, "Arkusz2!A2:A2");


//w to SheetWrite(sheet,"RESULT!A2:A7");