// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2020. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


SheetConnection sheet("dane_testowe.xlsx");


// dane Arkusz1

// Przedsiebiorstwa from SheetRead(sheet,"Arkusz2!A2:A6");

// koszt from SheetRead(sheet,"Arkusz1!B2:B6");
// zysk from SheetRead(sheet,"Arkusz1!C2:C6");
// kara from SheetRead(sheet,"Arkusz1!D2:D6");
// czySasiad from SheetRead(sheet,"Arkusz1!G2:K6");
// budzet from SheetRead(sheet, "Arkusz1!M2:M2");

// dane Arkusz2

Przedsiebiorstwa from SheetRead(sheet,"Arkusz2!A2:A7");

koszt from SheetRead(sheet,"Arkusz2!B2:B7");
zysk from SheetRead(sheet,"Arkusz2!C2:C7");
kara from SheetRead(sheet,"Arkusz2!D2:D7");
czySasiad from SheetRead(sheet,"Arkusz2!G2:L7");
budzet from SheetRead(sheet, "Arkusz2!M2:M2");

// Make to SheetWrite(sheet,"RESULT!A2:D7");
// Inv to SheetWrite(sheet,"RESULT!E2:I7");
// Sell to SheetWrite(sheet,"RESULT!A10:D14");
// Order to SheetWrite(sheet,"RESULT!E10:H14");